# =================================================================================================

# Define root logger with File Appender
log4j.rootLogger = DEBUG, FILE, stdout

# The below set of code is used to print the log in the file
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file = ./src/test/resources/com/jtaf/logs/selenium.log
log4j.appender.FILE.Append = false
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{dd-MM-yyyy HH:MM:SS} %-5p %c{1} :%L - %m%n
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 5

# The below set of code is used to print the log in the file
log4j.logger.devpinoyLogger = DEBUG, DEST
log4j.appender.DEST = org.apache.log4j.RollingFileAppender
log4j.appender.DEST.file = ./src/test/resources/com/jtaf/logs/application.log
log4j.appender.DEST.Append = false
log4j.appender.DEST.layout = org.apache.log4j.PatternLayout
log4j.appender.DEST.layout.ConversionPattern = %d{dd-MM-yyyy HH:MM:SS} %-5p %c{1} :%L - %m%n
log4j.appender.DEST.MaxFileSize = 5MB
log4j.appender.DEST.MaxBackupIndex = 5

# The below set of code is used to print the log in the console output
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{dd-MM-yyyy HH:MM:SS} %-5p %c{1} :%L - %m%n

# =================================================================================================